<section id="job-info">
		<div class="container">
			<div class="card-item tall">
				<h1>Kinh nghiệm</h1>
				<i class="ic-toolbox"></i>
				<div class="content hidden">
					<ul>
						<li class="item-content">
							<p class="title">Full Stack Developer - Công ty Y</p>
							<p class="time"><i>05/2022 - </i>
								<i class="current">Hiện tại</i>
							</p>
							</p>
							<p>
								- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có
							</p>
							<p>
								- Phân tích và thiết kế Database, sử dụng các hệ quản trị cơ sở dữ
								liệu (MySQL, SQLServer, NoSQL, ...) và viết được các câu truy vấn
							</p>
							<p>
								- Sử dụng ngôn ngữ server-side (Python, Java, ...) để xây dựng Web Service
							</p>
						</li>
						<li class="item-content">
							<p class="title">Fresher - Công ty SmartOSC</p>
							<p class="time"><i>12/2021 - 03/2022</i>
							<p>
								- Học cách xây dựng, phát triển ứng dụng phía server-side bằng NodeJs.
							</p>
							<p>
								- Học cách sử dụng MongoDB.
							</p>
						</li>
					</ul>
				</div>
				<div class="view-more hidden">
					<button class="btn-view-more">&#x25BC; VIEW MORE</button>
				</div>
			</div>
			<div class="card-item short">
				<h1>Học vấn</h1>
				<i class="ic-pencil"></i>
				<div class="content hidden">
					<ul>
						<li class="item-content">
							<p class="title">FUNiX</p>
							<p class="time"><i>05/2022 - </i>
								<i class="current">Hiện tại</i>
							</p>
							<p>
								- Theo học chứng chỉ doanh nghiệp Java Developer
							</p>
						</li>
						<li class="item-content">
							<p class="title">ĐH Kinh tế Kỹ thuật công nghiệp Hà Nội</p>
							<p class="time"><i>08/2018 - 01/2022</i>
							<p>
								- Nghỉ học.
							</p>
						</li>
					</ul>
				</div>
				<div class="view-more hidden">
					<button class="btn-view-more">&#x25BC; VIEW MORE</button>
				</div>
			</div>
			<div class="card-item">
				<h1>Hoạt động</h1>
				<i class="ic-toolbox"></i>
				<div class="content hidden">
					<ul>
						<li class="item-content">
							<p class="title">FPT</p>
							<p class="time"><i>03/2019 - 05/2019</i>
							</p>
							<p>
								- Đề tài: Trang web phân loại rác.
							</p>
						</li>
					</ul>
				</div>
				<div class="view-more hidden">
					<button class="btn-view-more">&#x25BC; VIEW MORE</button>
				</div>
			</div>
			<div class="card-item">
				<h1>Sở thích</h1>
				<i class="ic-telescope"></i>
				<div class="content reference hidden">
					<div class="subcontent">
						<div class="icon-reference">
							<i class="ic-megaphone"></i>
						</div>
						<p>Âm nhạc</p>
					</div>
					<div class="subcontent">
						<div class="icon-reference">
							<i class="ic-strategy"></i>
						</div>
						<p>Chơi game</p>
					</div>
					<div class="subcontent">
						<div class="icon-reference">
							<i class="ic-hotairballoon"></i>
						</div>
						<p>Du lịch</p>
					</div>
					<div class="subcontent">
						<div class="icon-reference">
							<i class="ic-basket"></i>
						</div>
						<p>Nấu ăn</p>
					</div>
				</div>
				<div class="view-more hidden">
					<button class="btn-view-more">&#x25BC; VIEW MORE</button>
				</div>
			</div>
			<div class="card-item">
				<h1>Ngôn ngữ</h1>
				<i class="ic-mic"></i>
				<div class="content hidden">
					<div>
						<p class="title-skill">Tiếng Anh: Cơ bản</p>
						<div class="bar-level active"></div>
						<div class="bar-level"></div>
						<div class="bar-level"></div>
					</div>
				</div>
				<div class="view-more hidden">
					<button class="btn-view-more">&#x25BC; VIEW MORE</button>
				</div>
			</div>
			<div class="card-item">
				<h1>Kỹ năng</h1>
				<i class="ic-tools-2"></i>
				<div class="content hidden">
					<div>
						<p class="title-skill">HTML/CSS: Cơ bản</p>
						<div class="bar-level active"></div>
						<div class="bar-level"></div>
						<div class="bar-level"></div>
					</div>
					<div>
						<p class="title-skill">Java: Cơ bản</p>
						<div class="bar-level active"></div>
						<div class="bar-level"></div>
						<div class="bar-level"></div>
					</div>
					<div>
						<p class="title-skill">Javascript: Cơ bản</p>
						<div class="bar-level active"></div>
						<div class="bar-level"></div>
						<div class="bar-level"></div>
					</div>
				</div>
				<div class="view-more hidden">
					<button class="btn-view-more">&#x25BC; VIEW MORE</button>
				</div>
			</div>
		</div>
	</section>